set-window-option -g mode-keys vi
set-option -g prefix C-x
unbind-key C-b
bind-key x send-prefix
# active window title colors
set -g status-bg black
set -g status-fg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr bright
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]'
set -g status-right '#[fg=cyan,bold][%a %m/%d %H:%M]#[default]'
 
set-option -g base-index 1
bind-key r source-file ~/.tmux.conf
set-option -g mouse-select-pane on
set-window-option -g utf8 on
